<!DOCTYPE html>
<html>
<head>
    <title>
        Youtube scrapper
    </title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/ineuron-favicon.png') }}">

    <style>
        .colored_text{color:#00008B;}
        body {
            font-size :20px;
        }
        input[type="text"]{
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;


        }
        input[type="submit"]{
            width: 10%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>
<body style = "background-color:#F59B00";>
    <img src = "{{url_for('static', filename = 'images/ineuronlogo.png')}}"  alt = "ineuron logo" class="logo">
    <h1>Python Project -<span class="colored_text">YOUTUBE SCRAPPER</span></h1>

    <form action = '/request' method ='post'>
        <label for="y_url" style="font-size:30px">Enter YouTube url here</label>
        <input type ="text" id ="y_url" placeholder="Search..." name ="y_url">
        <input style="font-size:15px" type="submit" value ="Submit">
    </form><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2> Submitted By-<span class="colored_text">PRINCE FRANCIS</span></h2>
</body>
</html>